.image {
  width: 300px;
  height: 180px;
  display: inline-block;
  letter-spacing: 0;
}

.image--blue {
  background-color: blue;
}

.image--green {
  background-color: green;
}

.image--brown {
  background-color: brown;
}