.image-container {
  //display: flex;
  width: 900px;
  font-size: 0;
  //overflow: hidden;
  //position: relative;
}

.image-container__button {
  position: absolute;
  top: 50%;
  margin-top: -25px;
}

.image-container__button--back {
  left: 0;
}

.image-container__button--forward {
  right: 0;
}