.rewind-button {
  width: 30px;
  height: 50px;
  //border: none;
  border: 1px solid white;
  padding: 0;
  //position: relative;
  background-color: transparent
}

.rewind-button::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  right: 0;
  left: 5px;
  bottom: 0;
  margin: auto;
}

.rewind-button--forward {
  transform: rotate(180deg)
}